<html>
	<head>
		
		 <link rel="stylesheet" type="text/css" href="style.css">
		 <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
	</head>

	<body>
			<div class="about">
				<img src="me.jpg" class="me" /> 


			<h1>Hamdy Farah</h1>

				<h2> FRONT-END WEB DEVELOPER </h2>

					<hr class="grey" /> 
					<p class="bio">
				Hello everyone, my name is Hamdy Farah. My objective for taking this course is to, at some point, become a front-end developer and soon after become a full-stack developer. Some day I will own my own start-up tech comapany and empower people of color and children at risk. The tech industury has a place for people of all kinds and my goal is to make sure that I can utilize my strengths to uplift the ones that need it the most.
			</p>
		</div>
	</body>

</html>
